<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".PlayerActivity">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvWelcome"
    android:text="Welcome ! What's your name ?"
    android:layout_margin="20dp"
    />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/etName"
    android:layout_margin="20dp"
    android:hint="Please type your name"
    />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bPlay"
    android:text="Let's play"
    android:layout_gravity="center"
    android:padding="20dp"
    android:enabled="false"
    android:background="@drawable/button_play_selector"
    />

<ProgressBar
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/pb_Score"
    android:progress="60"
    android:layout_marginTop="30dp"
    android:visibility="invisible"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvPercentage"
    android:gravity="center_horizontal"
    android:text="65 %"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:textSize="20dp"
    android:visibility="invisible"/>



</LinearLayout>